<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us ll Resturant</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
     

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link  href="css/jquery.fancybox.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    .team_member > .img-zoom-in > img{
    width:100%!important;}
    
    
    </style>
  </head>
     <body>
<!--==============================header=================================-->
 <header> 
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logob.png" class="brand-image"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">About Us <span class="sr-only">(current)</span></a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="protfolio.html">Gallery</a></li>
          <li><a href="news.html">News </a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
<!--=======content================================-->
            <section class="header header-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="header-content">
                                <div class="header-content-inner">
                                    <h1>About Us</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since </p>
                                    <div class="ui breadcrumb">
                                        <a href="index.html" class="section">Home</a>
                                        <div class="divider"> / </div>
                                        <div class="active section">About Us</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section -->
            <section class="about-section">
                <!-- about section -->
                <div class="about-inner">
                    <div class="container">
                        <div class="row">
                         <!--   <div class="col-md-offset-2 col-md-8">
                                <div class="section-title text-center">
                                    <i class="flaticon-care-about-water"></i>
                                    <h2>About Us</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>-->
                            <div class="col-sm-12">
                                <div class="about-title">
                                    <h2>Our Story</h2>
                                    <h3> One day, one jump and two years of passion</h3>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five .</p>
                                </div>
                                <div class="middle-content">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <img src="images/food-13.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="content-left">
                                                <h4>What We Do?</h4>
                                                <p class="mission-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit au <br>ctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit cons <br>equat ipsum, nec sagittis sem . </p>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <ul class="content-list">
                                                            <li>First Class Food</li>
                                                            <li>5 Star Service</li>
                                                            <li>Inclusive Packages</li>
                                                            <li>Latest Food</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <ul class="content-list">
                                                            <li>Best Price Guarantee</li>
                                                            <li>World Class Service</li>
                                                            <li>+120 Lorem Ipsum</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <span>Enroll today and learn something new.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-title">
                                    <h2>Our Resturants</h2>
                                    <h3> Benefits our traveler's Enjoy</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                                        into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
                                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial section --> 
                <div class="reference">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-2 col-md-8">
                                <div class="section-title text-center">
                                    <i class="flaticon-customer"></i>
                                    <h2>References</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="testimonials">
                                <div class="carousel" data-ride="carousel" id="quote-carousel">
                                    <div class="carousel-inner">
                                        <!-- Quote 1 -->  
                                        <div class="item col-sm-10 col-sm-offset-1">
                                            <blockquote>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                                                aliquam architecto beatae dolorem, enim error eveniet harum iste molestias
                                                neque nisi placeat possimus quaerat quam repudiandae sint soluta unde vero.
                                                <span class="author">- Andrew Adams, Google Inc</span>
                                            </blockquote>
                                        </div>
                                        <!-- Quote 2 -->  
                                        <div class="item col-sm-10 col-sm-offset-1">
                                            <blockquote>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                                                aliquam architecto beatae doloremaliquam architecto beatae dolorem, enim error
                                                eveniet harum iste molestias neque nisi placeat.
                                                <span class="author">- Jhon Smith, Facebook Inc</span>
                                            </blockquote>
                                        </div>
                                        <!-- Quote 3 -->
                                        <div class="item col-sm-10 col-sm-offset-1 active">
                                            <blockquote>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                                                aliquam architecto beatae dolorem, enim error eveniet harum iste molestias
                                                neque nisi placeat possimus quaerat quam repudiandae sint.
                                                <span class="author">- Bob Smith, Fitbit</span>
                                            </blockquote>
                                        </div>
                                    </div>
                                    <!-- Bottom Carousel Indicators --> 
                                    <ol class="carousel-indicators">
                                        <li data-target="#quote-carousel" data-slide-to="0" class=""><img class="img-responsive " src="images/client.png" alt="">
                                        </li>
                                        <li data-target="#quote-carousel" data-slide-to="1" class=""><img class="img-responsive" src="images/welcome_img.png" alt="">
                                        </li>
                                        <li data-target="#quote-carousel" data-slide-to="2" class="active"><img class="img-responsive" src="images/welcome_img.png" alt="">
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- team member -->
                <div class="team-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-2 col-md-8">
                                <div class="section-title text-center mb-35">
                                    <i class="flaticon-people"></i>
                                    <h2>Our Chefs</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-3">
                                <div class="team_member">
                                    <div class="img-zoom-in">
                                        <img src="images/page2_img3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="team_text">
                                        <div class="team_text_inner">
                                            <h4>Michael Dawson</h4>
                                            <!-- <p>Designer</p> -->
                                        </div>
                                        <div class="team_media">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3">
                                <div class="team_member">
                                    <div class="img-zoom-in">
                                        <img src="images/page2_img3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="team_text">
                                        <div class="team_text_inner">
                                            <h4>Chris Mcgee</h4>
                                            <!-- <p>Marketer</p> -->
                                        </div>
                                        <div class="team_media">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3">
                                <div class="team_member">
                                    <div class="img-zoom-in">
                                        <img src="images/page2_img3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="team_text">
                                        <div class="team_text_inner">
                                            <h4>Francisco Soto</h4>
                                        </div>
                                        <div class="team_media">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-3 hidden-sm">
                                <div class="team_member">
                                    <div class="img-zoom-in">
                                        <img src="images/page2_img3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="team_text">
                                        <div class="team_text_inner">
                                            <h4>Michael Dawson</h4>
                                            <!-- <p>Programmer</p> -->
                                        </div>
                                        <div class="team_media">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- client -->
                <!-- <div class="client-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-2 col-md-8">
                                <div class="section-title text-center">
                                    <i class="flaticon-arrows"></i>
                                    <h2>Our Clients</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="clients">
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo1.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo2.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo3.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo4.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo5.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo6.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </section>







<!-- <section id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <img src="images/page2_img1.jpg" alt="" class="img_inner">
        <p class="col1">Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit.</p>
        <p>Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringilla ipsum. Inte ger non nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget.  </p>
        Donec eu felis purus, iaculis fringilla ipsum. Integer non. nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget vel odio. Sed tempus orci tempus libero suscipit elementum. Aliquam consectetur. Ghfgop Maecnas cursus.       <br>
        <a href="#" class="btn m1">More</a>
      </div>
      <div class="col-md-6">
      <aside>
        <h2>Testimonials</h2>
        <div class="owl-carousel ">
        <!--testimonial 1-->
             <!-- <div class="testimonial">
        <blockquote>
            <div class="testimo" >
              <img src="images/rakib.jpg" class="img-circle">
              <div class="comit">
                <div class="title">Rakib Hossain</div>
              </div>
              <p class="col1"><a href="#">Euismod pellentesque in dui. Semper, enim eget eleifend faucibus, sem libero gravida erat, sit amet viverra dui nisl non nulla. Pellentesque in dui euismod. </a></p>
              <p>Curabitur felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringilla ipsum. Inte ger non nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget vel odio.  Aliquam consectetur. Fringilla ipsum.           </p>
              <p>
  Ringilla ipsum. Donec et nibh non turpis pellentesque suscipit eget vel odio. Sed tempus orci tempus libero suscipit elementum. Aliquam consectetur. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop pelle ntesque suscipit eget consectetur.</p>
           </div>
         </blockquote>   
       </div>
        <!--testimonial 1-->
             <!-- <div class="testimonial">
        <blockquote>
            <div class="testimo" >
              <img src="images/rakib.jpg" class="img-circle" alt="Rakib Hossain">
              <div class="comit">
                <div class="title">Rakib Hossain</div>
              </div>
              <p class="col1"><a href="#">Euismod pellentesque in dui. Semper, enim eget eleifend faucibus, sem libero gravida erat, sit amet viverra dui nisl non nulla. Pellentesque in dui euismod. </a></p>
              <p>Curabitur felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringilla ipsum. Inte ger non nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget vel odio.  Aliquam consectetur. Fringilla ipsum.           </p>
              <p>
  Ringilla ipsum. Donec et nibh non turpis pellentesque suscipit eget vel odio. Sed tempus orci tempus libero suscipit elementum. Aliquam consectetur. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop pelle ntesque suscipit eget consectetur.</p>
           </div>
         </blockquote>   
       </div> -->
            <!--
             
        </div>
       </aside> 
      </div>
    </div>
  </div>
</section>
    <div class="container">
      <hr class="style1">
    </div>

<section id="chef">
  <div class="container">
    <div class="page-header">
    <h1>Our Best Chefs <small>Ready for.....</small></h1>
    </div>
    <div class="row">

    <div class="col-sm-4 col-md-3">
                                <div class="team_member">
                                    <div class="img-zoom-in">
                                        <img src="images/page2_img3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="team_text">
                                        <div class="team_text_inner">
                                            <h4>Michael Dawson</h4>
                                            <p>Designer</p>
                                        </div>
                                        <div class="team_media">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>







    </div>
  </div>
</section>
 -->

<!--==============================footer=================================-->
<footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-about"><img src="images/logob.png" alt="footer-logo">
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus.</p>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                        <ul class="footer-social">
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-twitter">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-google-plus">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-dribbble">&nbsp;</i></a></li>                                               
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
          <div class="section-title-2 text-center">
            <h3>Our Gallery</h3>
          </div>
                    <div class="photo-gallery">
                        <ul class="gallery-list">
                            <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>

                        </ul>
                    </div>
        </div>
                <div class="col-md-4 col-sm-4">
                    <div class="section-title-2 text-center">
            <h3>Opening Hours</h3>
          </div>
                    <div class="opening-hours">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Sunday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Monday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Tuesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Wednesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Thursday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Friday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        <p>** Saturday is weekly closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">Copyright 2017. All Rights Reserved. Developed by <a href="#" target="_blank">Rakib Hossain</a></div>
                </div>
            </div>
        </div>
    </section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="js/owl.carousel.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
    
    <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items:1,
                loop: true,
                margin: 10,
                singleItem: true,
                navRewind: false
              })
            })
          </script>
</body>
</html>