<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
     

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link  href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
     <body>
<!--==============================header=================================-->
 <header> 
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="brand-image"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="protfolio.html">Gallery</a></li>
          <li><a href="news.html">News </a></li>
          <li class="active"><a href="#">Contacts <span class="sr-only">(current)</span></a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<!--==============================content=================================-->
<section class="header header-bg-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="header-content">
                                <div class="header-content-inner">
                                    <h1>LET'S TALK !</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since </p>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-4">
                                            <div class="contact-icon">
                                                <a href="#">
                                                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                                    <h5>Facebook</h5> 
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-4">
                                            <div class="contact-icon">
                                                <a href="#">
                                                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                                                    <h5>001620214460</h5>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4">
                                            <div class="contact-icon">
                                                <a href="#">
                                                   <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                    <h5>serakib@hotmail.com</h5>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ui breadcrumb">
                                        <a href="index.html" class="section">Home</a>
                                        <div class="divider"> / </div>
                                        <div class="active section">Contact</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





            <section class="contact-inner">
                <div class="container">
                    <div class="row">
                    <div class="col-sm-12">
                    	<div class="col-md-12">
                    <div class="section-title text-center mt-35 mb-35">
                        <img class="header-image" src="images/header-icon-1.png" alt="header-icon">
                        <h3>Location</h3>
                        <h4>Find Us on Google Map</h4>
                    </div>
                </div>
                    </div>
                        <div class="col-sm-12 mb-35">
                            <div class="contact-map">
                          <iframe width="100%" height="380" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3651.231817954391!2d90.3633568!3d23.774758!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0b00362c719%3A0x98ffa85ad21b509e!2z4Ka24KeN4Kav4Ka-4Kau4Kay4KeAIOCmuOCnjeCmleCmr-CmvOCmvuCmsCDgprbgpqrgpr_gpoIg4Kau4Kay!5e0!3m2!1sbn!2sbd!4v1487503265942"></iframe>
                        </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="contact-form">
                                <form>
                                    <h2>Let's Talk!</h2>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="f_name">First Name</label>
                                                <input class="form-control" id="f_name" name="f_name" placeholder="Enter your First Name" type="text">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="l_name">Last Name</label>
                                                <input class="form-control" id="l_name" name="l_name" placeholder="Enter Your Last Name" type="text">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input class="form-control" id="email" name="email" placeholder="Enter Your Email" type="text">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="phone">Phone</label>
                                                <input class="form-control" id="phone" name="phone" placeholder="Phone Number" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Your Message</label>
                                        <textarea class="form-control" id="message" name="message" placeholder="Your Message hear" rows="5"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-primary">Send</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="contact-details">
                                <h2>Contact Details</h2>
                                <div class="contact-content">
                                    <h4>Hours of Operation</h4><br>
                                    
                                    
					
					<p><span class="day">Mon.</span> 17:00 - 21:00<br>
					<span class="day" >Tue.-wed.</span> 16:30 – 21:00<br>
					<span class="day" >Thu.-sat.</span> 16:30 – 21:00<br>
					<span class="day" >Sunn.</span> 11:00 – 21:00</p><br>
					<p><span>Need help getting home?</span></br>
					We will call a cab for you!</p>
		
                                    
                                </div>
                                <div class="contact-content">
                                    <h4>General Inquiries</h4>
                                    <p>
                                        <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;+880 177 6217594 <br>
                                        <a href="mailto:serakib@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp; serakib@gmail.com</a>
                                    </p>
                                </div>
                                <div class="contact-content">
                                    <h4>Address</h4>
                                    <address>
                                        67 35th flor. <br>
                                        Unit 22 / Suite B528 <br>
                                        Shamoly, Dhaka <br>
                                        1216
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


<!--==============================footer=================================-->
<footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-about"><img src="images/logo.png" alt="footer-logo">
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus.</p>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                        <ul class="footer-social">
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-twitter">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-google-plus">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-dribbble">&nbsp;</i></a></li>                                               
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
          <div class="section-title-2 text-center">
            <h3>Our Gallery</h3>
          </div>
          <div class="photo-gallery">
                        <ul class="gallery-list">
                            <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>

                        </ul>
                    </div>
        </div>
                <div class="col-md-4 col-sm-4">
                    <div class="section-title-2 text-center">
            <h3>Opening Hours</h3>
          </div>
                    <div class="opening-hours">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Sunday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Monday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Tuesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Wednesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Thursday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Friday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        <p>** Saturday is weekly closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<section id="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">Copyright 2017. All Rights Reserved. Developed by <a href="#" target="_blank">Rakib Hossain</a></div>
                </div>
            </div>
        </div>
    </section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('.contact-map')
  .click(function(){
      $(this).find('iframe').addClass('clicked')})
  .mouseleave(function(){
      $(this).find('iframe').removeClass('clicked')});
    </script>
</body>
</html>