 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
     

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link  href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


      
    


  </head>
     <body>
<!--==============================header=================================-->
 <header> 
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="brand-image"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li class="active"><a href="#">Gallery <span class="sr-only">(current)</span></a></li>
          <li><a href="news.html">News </a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
<!--=======content================================-->

<section clas="portfolio paddingtop80 paddingbottom50">

  <div class="container">
    <div class="row portfolio">
    <div class="col-md-12 gallery">
                    <div class="section-title text-center">
                        <img class="header-image" src="images/header-icon-6.png" alt="header-icon">
                        <h3>Discover</h3>
                        <h2>Our Gallery</h2>
                    </div>
                </div>
      <div class="col-md-6">
        <div class="wrap-col">
          <a href="images/big3.jpg" data-gal="prettyPhoto[1]"><span><img class="img-responsive" src="images/page4_img1.jpg" alt=""></span></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wrap-col">
          <a href="images/big3.jpg" data-gal="prettyPhoto[1]"><span><img src="images/page4_img1.jpg" alt=""></span></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wrap-col">
          <a href="images/big3.jpg" data-gal="prettyPhoto[1]"><span><img src="images/page4_img1.jpg" alt=""></span></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wrap-col">
          <a href="images/big3.jpg" data-gal="prettyPhoto[1]"><span><img src="images/page4_img1.jpg" alt=""></span></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wrap-col">
          <a href="images/big3.jpg" data-gal="prettyPhoto[1]"><span><img src="images/page4_img1.jpg" alt=""></span></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wrap-col">
          <a href="images/big3.jpg" data-gal="prettyPhoto[1]"><span><img src="images/page4_img1.jpg" alt=""></span></a>
        </div>
      </div>

    </div>
  </div>
</section>

<!--==============================footer=================================-->
<footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-about"><img src="images/logo.png" alt="footer-logo">
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus.</p>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                        <ul class="footer-social">
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-twitter">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-google-plus">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-dribbble">&nbsp;</i></a></li>                                               
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">

          <div class="section-title-2 text-center">
            <h3>Our Gallery</h3>
          </div>
          <div class="photo-gallery">
                        <ul class="gallery-list">
                            <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>

                        </ul>
                    </div>
        </div>
                <div class="col-md-4 col-sm-4">
                    <div class="section-title-2 text-center">
            <h3>Opening Hours</h3>
          </div>
                    <div class="opening-hours">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Sunday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Monday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Tuesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Wednesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Thursday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Friday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        <p>** Saturday is weekly closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">Copyright 2017. All Rights Reserved. Developed by <a href="#" target="_blank">Rakib Hossain</a></div>
                </div>
            </div>
        </div>
    </section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<!--==============================pretyphoto=================================-->
<script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
	 $(document).ready(function(){
        $("a[data-gal^='prettyPhoto']").prettyPhoto({theme:'facebook'});
        });      
</script>
</body>
</html>