<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reservation ll Resturant</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
     

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link  href="css/jquery.fancybox.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     
     
     
  </head>
     <body>
<!--==============================header=================================-->
 <header> 
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="brand-image"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li class="active"><a href="reservation.html">Reservation <span class="sr-only">(current)</span></a></li>
          <li><a href="protfolio.html">Gallery</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

<section class="header header-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="header-content">
                                <div class="header-content-inner">
                                    <h1>Reserve Your Seat</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since </p>
                                    <div class="ui breadcrumb">
                                        <a href="index.html" class="section">Home</a>
                                        <div class="divider"> / </div>
                                        <div class="active section">Reservation</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    <!-- Start Feature Section -->
    <section class="paddingtop80 paddingbottom50 ash-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <img class="header-image" src="images/header-icon-6.png" alt="header-icon">
                        <h3>Speciality</h3>
                        <h4>Our Feature</h4><br><br>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="madison-feature">
                        <img src="images/deco.png" class="feaure-image" alt="feature-icon">
                        <h4>Well Decorated</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="madison-feature">
                        <img src="images/chef.png" class="feaure-image" alt="feature-icon">
                        <h4>Expert Chef</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="madison-feature">
                        <img src="images/header-icon-1.png" class="feaure-image" alt="feature-icon">
                        <h4>Delicious Food</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="madison-feature">
                        <img src="images/delivery.png" class="feaure-image" alt="feature-icon">
                        <h4>Quick Serve</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Feature Section -->
    
    
    <!-- Start Reservation Form Section -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="section-title">
                        <img class="header-image" src="images/deco.png" alt="header-icon">
                        <h3>Reservation</h3>
                        <h4>Book your Table</h4>
                    </div>
                    <form id="reservation" class="reservation-form">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input name="reservation-name" class="form-control" id="reservation-name" type="text" placeholder="Your Name" required="required">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input name="reservation-email" class="form-control" id="reservation-email" type="email" placeholder="Your Email" required="required">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input name="reservation-phone" class="form-control" id="reservation-phone" type="text" placeholder="Your Phone" required="required">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="reservation-date" placeholder="Reservation Date" id="datepicker" class="form-control" required="required">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <select name="reservation_time" class="form-control" id="reservation-time" required="required">
                                        <option value="" selected="selected">Time</option>
                                        <option value="9:00 am">9:00 am</option>
                                        <option value="10:00 am">10:00 am</option>
                                        <option value="11:00 am">11:00 am</option>
                                        <option value="12:00 am">12:00 pm</option>
                                        <option value="01:00 pm">01:00 pm</option>
                                        <option value="02:00 pm">02:00 pm</option>
                                        <option value="03:00 pm">03:00 pm</option>
                                        <option value="04:00 pm">04:00 pm</option>
                                        <option value="05:00 pm">05:00 pm</option>
                                        <option value="06:00 pm">06:00 pm</option>
                                        <option value="07:00 pm">07:00 pm</option>
                                        <option value="08:00 pm">08:00 pm</option>
                                        <option value="09:00 pm">09:00 pm</option>
                                        <option value="10:00 pm">10:00 pm</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <select name="person" class="form-control" id="person" required="required">
                                        <option value="" selected="selected">Member</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="More Than 10">More Than 10</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-primary" id="submit">Reserve</button>
                            </div>
                        </div>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                    </form>
                </div>
                <div class="col-md-6 col-sm-6 text-center">
                    <img src="images/glass-small.jpg" alt="Reservation image">
                </div>
            </div>
        </div>
    </section>
    <!-- End Reservation Form Section -->
<!--==============================footer=================================-->
<footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-about"><img src="images/logo.png" alt="footer-logo">
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus.</p>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                        <ul class="footer-social">
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-twitter">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-google-plus">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-dribbble">&nbsp;</i></a></li>                                               
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
          <div class="section-title-2 text-center">
            <h3>Our Gallery</h3>
          </div>
                      <div class="photo-gallery">
                        <ul class="gallery-list">
                            <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="images/big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                             <li>
                                 <a data-fancybox="gallery" href="big3.jpg">
                                    <img src="images/big3.jpg" alt="" class="img-responsive">
                                </a>
                            </li>

                        </ul>
                    </div>
        </div>
                <div class="col-md-4 col-sm-4">
                    <div class="section-title-2 text-center">
            <h3>Opening Hours</h3>
          </div>
                    <div class="opening-hours">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Sunday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Monday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Tuesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Wednesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Thursday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Friday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        <p>** Saturday is weekly closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<section id="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">Copyright 2017. All Rights Reserved. Developed by <a href="#" target="_blank">Rakib Hossain</a></div>
                </div>
            </div>
        </div>
    </section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  });
  </script>

    
</body>
</html>