<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
     

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
       <link href="css/blog.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
     <body>
<!--==============================header=================================-->
 <header> 
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="protfolio.html">Portfolio</a></li>
          <li class="active"><a href="news.html">News <span class="sr-only">(current)</span> </a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
<!--=======content================================-->
            <section class="header header-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="header-content">
                                <div class="header-content-inner">
                                    <h1>Single News</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since </p>
                                    <div class="ui breadcrumb">
                                        <a href="index.html" class="section">Home</a>
                                        <div class="divider"> / </div>
                                         <a href="news.html" class="section">News</a>
                                        <div class="divider"> / </div>
                                        <div class="active section">Details</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
       
  
       



  <!-- Start Blog Section -->
    <section id="blog-section" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <!-- Start Blog Post -->
                    <div class="blog-post single-post">
				        <img src="images/news.jpeg" alt="">
				        <div class="post-content">
				            <div class="date-post">
				                <span>18</span>
								<p>June</p>
				            </div>
				            <div class="post-content-text">
								<ul class="post-tags">
								    <li><a href="#">BY JANE DOE</a></li>
								    <li><a href="#">Food</a></li>
								    <li><a href="#">2 Comments</a></li>
								</ul>
								<h2>VELIT ESSE QUAM NIHIL MOLESTIAE CONSEQUATUR,OLUPTAS</h2>
								<p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.</p>
                                <p>Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor. Ut vel justo quis lectus elementum ullamcorper volutpat vel libero.</p>
                                <blockquote>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</blockquote>
                                <p>Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. </p>
                                


<div id="u_0_0"><div data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="3" class="fb-comments fb_iframe_widget" fb-xfbml-state="rendered"><span style="height:auto;width: 100%;"><iframe id="f1870f870af4174" name="f2872e97ef2a538" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fao6eUeuGXQq.js%3Fversion%3D42%23cb%3Df28b9946bc67ba8%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff24ef3bdc366818%26relation%3Dparent.parent&amp;href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2Fcomments%23configurator&amp;locale=en_GB&amp;numposts=3&amp;sdk=joey&amp;version=v2.3&amp;width=100%" style="border: none; overflow: hidden; height:600px; width: 100%;"></iframe></span></div></div>







                         
                                
				            </div>
				        </div>    
				    </div>
                    
                    <!-- End Blog Post -->
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Blog Section -->
    
    


<!--==============================footer=================================-->
<footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-about"><img src="images/logo.png" alt="footer-logo">
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus.</p>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                        <ul class="footer-social">
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-twitter">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-google-plus">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-dribbble">&nbsp;</i></a></li>                                               
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
          <div class="section-title-2 text-center">
            <h3>Our Gallery</h3>
          </div>
          <div class="photo-gallery">
                        <ul class="gallery-list">
                            <li>
                                <a href="protfolio.html" class="image-link">
                                    <img src="images/page1_img1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="images/page1_img1.jpg" class="image-link">
                                    <img src="images/page1_img1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="./Madison - Restaurant Bootstrap Template_files/food-10.jpg" class="image-link">
                                    <img src="images/page1_img1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="./Madison - Restaurant Bootstrap Template_files/food-13.jpg" class="image-link">
                                    <img src="images/page1_img1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="./Madison - Restaurant Bootstrap Template_files/food-17.jpg" class="image-link">
                                    <img src="images/page1_img1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="./Madison - Restaurant Bootstrap Template_files/food-18(1).jpg" class="image-link">
                                    <img src="images/page1_img1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="./Madison - Restaurant Bootstrap Template_files/food-21.jpg" class="image-link">
                                    <img src="images/page1_img1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a href="./Madison - Restaurant Bootstrap Template_files/food-25(1).jpg" class="image-link">
                                    <img src="images/page1_img1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                            <li>
                                <a class="video-link" href="https://www.youtube.com/watch?v=TXRCGKFCH-0">
                                    <img src="images/page1_img1.jpg" alt="" class="img-responsive">
                                </a>
                            </li>
                        </ul>
                    </div>
        </div>
                <div class="col-md-4 col-sm-4">
                    <div class="section-title-2 text-center">
            <h3>Opening Hours</h3>
          </div>
                    <div class="opening-hours">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Sunday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Monday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Tuesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Wednesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Thursday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Friday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        <p>** Saturday is weekly closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">Copyright 2017. All Rights Reserved. Developed by <a href="#" target="_blank">Rakib Hossain</a></div>
                </div>
            </div>
        </div>
    </section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="js/owl.carousel.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
    
    <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items:1,
                loop: true,
                margin: 10,
                singleItem: true,
                navRewind: false
              })
            })
          </script>
</body>
</html>