<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VELIT ESSE QUAM NIHIL MOLES</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
     

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link  href="css/jquery.fancybox.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
     <body>
<!--==============================header=================================-->
 <header> 
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="brand-image"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="protfolio.html">Gallery</a></li>
          <li class="active"><a href="news.html">News <span class="sr-only">(current)</span> </a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
<!--=======content================================-->
            <section class="header header-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="header-content">
                                <div class="header-content-inner">
                                    <h1>Single News</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since </p>
                                    <div class="ui breadcrumb">
                                        <a href="index.html" class="section">Home</a>
                                        <div class="divider"> / </div>
                                         <a href="news.html" class="section">News</a>
                                        <div class="divider"> / </div>
                                        <div class="active section">Details</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
       
             
                <!-- client -->
                <!-- <div class="client-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-2 col-md-8">
                                <div class="section-title text-center">
                                    <i class="flaticon-arrows"></i>
                                    <h2>Our Clients</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="clients">
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo1.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo2.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo3.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo4.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo5.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-4 col-sm-2">
                                    <div class="clients-thumb">
                                        <img src="assets/images/client-logo/logo6.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->







<!-- <section id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <img src="images/page2_img1.jpg" alt="" class="img_inner">
        <p class="col1">Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit.</p>
        <p>Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringilla ipsum. Inte ger non nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget.  </p>
        Donec eu felis purus, iaculis fringilla ipsum. Integer non. nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget vel odio. Sed tempus orci tempus libero suscipit elementum. Aliquam consectetur. Ghfgop Maecnas cursus.       <br>
        <a href="#" class="btn m1">More</a>
      </div>
      <div class="col-md-6">
      <aside>
        <h2>Testimonials</h2>
        <div class="owl-carousel ">
        <!--testimonial 1-->
             <!-- <div class="testimonial">
        <blockquote>
            <div class="testimo" >
              <img src="images/rakib.jpg" class="img-circle">
              <div class="comit">
                <div class="title">Rakib Hossain</div>
              </div>
              <p class="col1"><a href="#">Euismod pellentesque in dui. Semper, enim eget eleifend faucibus, sem libero gravida erat, sit amet viverra dui nisl non nulla. Pellentesque in dui euismod. </a></p>
              <p>Curabitur felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringilla ipsum. Inte ger non nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget vel odio.  Aliquam consectetur. Fringilla ipsum.           </p>
              <p>
  Ringilla ipsum. Donec et nibh non turpis pellentesque suscipit eget vel odio. Sed tempus orci tempus libero suscipit elementum. Aliquam consectetur. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop pelle ntesque suscipit eget consectetur.</p>
           </div>
         </blockquote>   
       </div>
        <!--testimonial 1-->
             <!-- <div class="testimonial">
        <blockquote>
            <div class="testimo" >
              <img src="images/rakib.jpg" class="img-circle" alt="Rakib Hossain">
              <div class="comit">
                <div class="title">Rakib Hossain</div>
              </div>
              <p class="col1"><a href="#">Euismod pellentesque in dui. Semper, enim eget eleifend faucibus, sem libero gravida erat, sit amet viverra dui nisl non nulla. Pellentesque in dui euismod. </a></p>
              <p>Curabitur felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringilla ipsum. Inte ger non nulla sem, eget volutpat augue. Curabitur in turpisju massa. Donec et nibh non turpis pellentesque suscipit eget vel odio.  Aliquam consectetur. Fringilla ipsum.           </p>
              <p>
  Ringilla ipsum. Donec et nibh non turpis pellentesque suscipit eget vel odio. Sed tempus orci tempus libero suscipit elementum. Aliquam consectetur. Ghfgop Maecnas cursus fringilla sagittis. Donec eu felis purus, iaculis fringi. ipsum. Integer non nulla sem, eget volutpat augue. Ghfgop pelle ntesque suscipit eget consectetur.</p>
           </div>
         </blockquote>   
       </div> -->
            <!--
             
        </div>
       </aside> 
      </div>
    </div>
  </div>
</section>
    <div class="container">
      <hr class="style1">
    </div>

<section id="chef">
  <div class="container">
    <div class="page-header">
    <h1>Our Best Chefs <small>Ready for.....</small></h1>
    </div>
    <div class="row">

    <div class="col-sm-4 col-md-3">
                                <div class="team_member">
                                    <div class="img-zoom-in">
                                        <img src="images/page2_img3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="team_text">
                                        <div class="team_text_inner">
                                            <h4>Michael Dawson</h4>
                                            <p>Designer</p>
                                        </div>
                                        <div class="team_media">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>







    </div>
  </div>
</section>
 -->


  <!-- Start Blog Section -->
    <section id="blog-section" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <!-- Start Blog Post -->
                    <div class="blog-post single-post">
				        <img src="images/food-10.jpg" alt="">
				        <div class="post-content">
				            <div class="date-post">
				                <span>18</span>
								<p>June</p>
				            </div>
				            <div class="post-content-text">
								<ul class="post-tags">
								    <li><a href="#">BY JANE DOE</a></li>
								    <li><a href="#">Food</a></li>
								    <li><a href="#">2 Comments</a></li>
								</ul>
								<h2>VELIT ESSE QUAM NIHIL MOLESTIAE CONSEQUATUR,OLUPTAS</h2>
								<p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.</p>
                                <p>Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor. Ut vel justo quis lectus elementum ullamcorper volutpat vel libero.</p>
                                <blockquote>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</blockquote>
                                <p>Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. </p>
                                <div class="share-box">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <span>Share this article:</span>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="social-share">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
				            </div>
				        </div>
                        
                        <div class="autor-post">
                            <img src="assets/images/autor.jpg" alt="">
                            <div class="autor-content">
                                <h2>- John Doe, New York, Designer</h2>
                                <p>Quisque ligulas ipsum, euismod vulputate iltricies etri elit. Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper</p>
                            </div>
                        </div>
                        
                        <div class="comment-section">
                            <h2>4 Comments</h2>

                            <ul class="comment-tree">
                                <li>
                                    <div class="comment-box">
                                        <img alt="" src="assets/images/comen1.jpg">
                                        <div class="comment-content">
                                            <h4>John Doe <a href="#">Reply</a></h4>
                                            <span>July 6, 2013. 8:30 pm.</span>
                                            <p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. </p>
                                        </div>
                                    </div>
                                    <ul class="depth">
                                        <li>
                                            <div class="comment-box">
                                                <img alt="" src="assets/images/comen2.jpg">
                                                <div class="comment-content">
                                                    <h4>John Doe <a href="#">Reply</a></h4>
                                                    <span>July 6, 2013. 8:30 pm.</span>
                                                    <p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <div class="comment-box">
                                        <img alt="" src="assets/images/comen3.jpg">
                                        <div class="comment-content">
                                            <h4>John Doe <a href="#">Reply</a></h4>
                                            <span>July 6, 2013. 8:30 pm.</span>
                                            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="comment-box">
                                        <img alt="" src="assets/images/comen4.jpg">
                                        <div class="comment-content">
                                            <h4>John Doe <a href="#">Reply</a></h4>
                                            <span>July 6, 2013. 8:30 pm.</span>
                                            <p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. </p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                            <form class="comment-form">
                                <h2>Leave a Reply</h2>
                                <input name="name" id="name" type="text" placeholder="Name (required)">
                                <input name="mail" id="mail" type="text" placeholder="Email (required)">
                                <input name="website" id="website" type="text" placeholder="Website">
                                <textarea name="comment" id="comment" placeholder="Your Message (required)"></textarea>
                                <input type="submit" id="submit_contact" value="Post Comment">
                            </form>	
                        </div>
                        
                        
				    </div>
                    
                    <!-- End Blog Post -->
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Blog Section -->
    
    


<!--==============================footer=================================-->
<footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="footer-about"><img src="images/logo.png" alt="footer-logo">
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus.</p>
                        <p>Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                        <ul class="footer-social">
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-twitter">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-google-plus">&nbsp;</i></a></li>
                            <li><a href="http://sitetemplate.demo.ithemeslab.com/madison/#"><i class="fa fa-dribbble">&nbsp;</i></a></li>                                               
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
          <div class="section-title-2 text-center">
            <h3>Our Gallery</h3>
          </div>
          <div class="photo-gallery">
                        <ul class="gallery-list">
                            <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="images/big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>
                             <li>
                               <a data-fancybox="gallery" href="big3.jpg">
                                <img src="images/big3.jpg" alt="" class="img-responsive">
                              </a>
                            </li>

                        </ul>
                    </div>
        </div>
                <div class="col-md-4 col-sm-4">
                    <div class="section-title-2 text-center">
            <h3>Opening Hours</h3>
          </div>
                    <div class="opening-hours">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Sunday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Monday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Tuesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <h5>Wednesday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Thursday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                                <li>
                                    <h5>Friday</h5>
                                    <em>10:00am - 11:00pm</em>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                        <p>** Saturday is weekly closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">Copyright 2017. All Rights Reserved. Developed by <a href="#" target="_blank">Rakib Hossain</a></div>
                </div>
            </div>
        </div>
    </section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="js/owl.carousel.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
    
    <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items:1,
                loop: true,
                margin: 10,
                singleItem: true,
                navRewind: false
              })
            })
          </script>
</body>
</html>